* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
	padding: 0;
}

.page-body {
	background-color: @color-white-light;
}

.main {
	height: 100%;

	@media (min-width: @width-desktop) {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}