// ШИРИНА ДЛЯ @MEDIA
@width-mobile: 320px;
@width-desktop: 665px;

// ЦВЕТА
@color-white: #ffffff;
@color-white-rgb: 255, 255, 255;
@color-white-milk: #f2f2f2;
@color-white-light: #f4f5fc;
@color-blue-neon: #5a61ed;
@color-black: #000000;
@color-black-light: #111111;
@color-silver-light: #7c7c7c;
@color-red: #ff2222;